<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Hello World!</title>
</head>

<body>
	
	<canvas id="canvas" width="150" height="150">
	    <p>Désolé, votre navigateur ne supporte pas Canvas. Mettez-vous à jour</p>
	</canvas>
	
	<canvas id="canvasFormesGeo" width="150" height="150">
	    <p>Désolé, votre navigateur ne supporte pas Canvas. Mettez-vous à jour</p>
	</canvas>
	
	<canvas id="canvasCourbesBezier" width="150" height="150">
	    <p>Désolé, votre navigateur ne supporte pas Canvas. Mettez-vous à jour</p>
	</canvas>
	
	<canvas id="canvasImages" width="300" height="150">
	    <p>Désolé, votre navigateur ne supporte pas Canvas. Mettez-vous à jour</p>
	</canvas>
	
	<canvas id="canvasImagesPattern" width="300" height="150">
	    <p>Désolé, votre navigateur ne supporte pas Canvas. Mettez-vous à jour</p>
	</canvas>	

	<canvas id="canvasTexte" width="150" height="150">
	    <p>Désolé, votre navigateur ne supporte pas Canvas. Mettez-vous à jour</p>
	</canvas>	
		
    <script type="text/javascript" src="js/Element_canvas.js"></script>
</body>
</html>